# 1. 데이터 분석 순서


## - 분석 방법론

<img src='https://miro.medium.com/max/1400/1*h63ZJtis2Be_V9KzUSn3xA.jpeg'>
(source:https://miro.medium.com/max/1400/1*h63ZJtis2Be_V9KzUSn3xA.jpeg)

데이터 분석에는 일정한 순서를 갖고 접근하는 것이 좋습니다.

위의 그림은 CRISP-DM(Cross Industry Standard Process for Data Mining)이라는 데이터 분석의 일반적인 방법을 체계화한 것 입니다. 

위의 방법을 참고해 여러분만의 방법론을 만들어 데이터 분석에 활용하는 것도 좋겠지요.

우리는 앞쪽부터 차례대로 접근하면서 배워갑니다.

# 2. EDA 와 메타데이터

탐색적 데이터 분석(EDA, Exploratory Data Analysis) 는 데이터를 만나면 가장 먼저 하는 일로, 데이터의 특성을 정리 및 요약하고 시각화하는 과정입니다.

메타 데이터는(meta data) 데이터에 대한 데이터를 의미합니다. 행/열의 수, 열의 이름, 각 열의 데이터 타입, 수집일 등의 데이터가 포함되겠죠. 

우리는 이미 이런 정보를 DF에서 어떻게 추출하는지 배웠습니다.

아래의 코드를 보면서 확인해보죠.

In [34]:
#필요한 import
import pandas as pd
import numpy as np

In [2]:
college = pd.read_csv('data/college.csv')

#책에는 sample 을 통해 가져왔습니다만, 저는 head를 선호합니다.
#college.sample(random_state=42)
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

# head / info / describe

In [3]:
# info 를 이용하면 더 많은 정보를 얻을 수 있었습니다.

college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [4]:
# 기술통계량을 구하는 함수는?
# T 를 하는 이유는?
college.describe().T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [5]:
college.HBCU.value_counts()

# 원래 연속형 오브젝트는 카운트 할 필요 없지만 0 1로 들어오는 값은 보면 좋음

0.0    7062
1.0     102
Name: HBCU, dtype: int64

In [6]:
# 문자열(object)에 대한 통계는 include를 사용하죠
college.describe(include=['object']).T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [7]:
# Describe 는 기본적으로 수치형에 대해 사분위(25, 50, 75)를 보여주지만
# 이를 내가 원하는 것으로 바꿀 수도 있습니다.

college.describe(include=[np.number], 
                percentiles=[
                    .01,
                    .05,
                    .10,
                    .25,
                    .5,
                    .75,
                    .9,
                    .95,
                    .99
                ]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,1.00000,1.000000,1.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,390.000000,430.000000,447.40000,475.000000,510.00000,555.000000,605.00000,665.000000,730.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,395.000000,430.000000,453.00000,482.000000,520.00000,565.000000,630.00000,685.000000,745.250000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,14.000000,31.650000,49.00000,117.000000,412.50000,1929.500000,6512.30000,11858.050000,26015.290000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.000000,0.013265,0.06879,0.267500,0.55570,0.747875,0.86297,0.927315,1.000000,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.000000,0.000000,0.00753,0.036125,0.10005,0.257700,0.51571,0.726715,0.961467,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.000000,0.000000,0.00573,0.027600,0.07140,0.198875,0.44314,0.666700,1.000000,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.000000,0.000000,0.00000,0.002500,0.01290,0.032700,0.07840,0.131775,0.346429,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.000000,0.00000,0.000000,0.00260,0.007300,0.01837,0.036410,0.209326,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.002500,0.00800,0.015200,0.050508,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.000000,0.00000,0.000000,0.01750,0.033900,0.05651,0.076900,0.133154,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.011700,0.04250,0.078135,0.236989,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.000000,0.00000,0.000000,0.01430,0.045400,0.10801,0.200575,0.496581,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.000000,0.00000,0.000000,0.15040,0.376900,0.60410,0.710620,0.946724,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,0.000000,0.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.054976,0.170000,0.23656,0.357800,0.52150,0.712900,0.83330,0.896360,0.993908,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.000000,0.000000,0.00000,0.332900,0.58330,0.745000,0.84752,0.897920,0.986368,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.002500,0.037400,0.08990,0.241500,0.40075,0.572275,0.72666,0.800000,0.917383,1.0000

In [8]:
pd.read_csv('data/college_data_dictionary.csv')

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [9]:
college = pd.read_csv('data/college.csv')
cols = [
    'RELAFFIL',
    'SATMTMID',
    'CURROPER',
    'INSTNM',
    'STABBR'
]

col2 = college.loc[:, cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [10]:
# memory_usage 메서드를 사용하면, 메모리 사용량을 컬럼별로 알 수 있습니다.
#col2.memory_usage()

#일반적으로 object 타입은 정확한 계산이 되지 않으므로, deep=True 로 바꿔줍니다.

col2.memory_usage(deep=True)

# 정확한 데이터 크기 확인 가능!

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [11]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [12]:
col2['CURROPER'] = col2['CURROPER'].astype(np.int8)
col2.memory_usage(deep=True)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER      7535
INSTNM      660240
STABBR      444565
dtype: int64

In [13]:
col2['SATMTMID'] = col2.SATMTMID.fillna(-1).astype(np.int16)

In [14]:
col2.describe().T

           count       mean         std  min  25%  50%  75%    max
RELAFFIL  7535.0   0.190975    0.393096  0.0  0.0  0.0  0.0    1.0
SATMTMID  7535.0  83.404910  196.521179 -1.0 -1.0 -1.0 -1.0  785.0
CURROPER  7535.0   0.923291    0.266146  0.0  1.0  1.0  1.0    1.0

In [15]:
col2['STABBR'] = col2['STABBR'].astype('category')

# 3. 최대 중 최소, 최소 중 최대 - nsmallest, nlargest

"상위 50개 도시 중 가장 물가가 저렴한 5개" 같이 여러 조건을 적용한 데이터가 필요할 수 있습니다.

sort_values 를 여러 번 사용해서 가져올 수도 있겠지만, 이를 빠르게 해주는 메서드가 있습니다.

바로 nlargest 와 nsmallest 입니다.

코드를 보면서 알아봅시다.

In [16]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [17]:
#IMDB 평점이 가장 높은 100개를 먼저 골라보겠습니다.
#nlargest(가져올 개수, 기준이 되는 컬럼들) 로 사용할 수 있습니다.
# 만약 여러 컬럼을 입력할 경우, 동점자의 순서를 가려줍니다.

movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

-> 상위 5위

In [18]:
movie2.sort_values('imdb_score',ascending=False)

                         movie_title  imdb_score      budget
2725                Towering Inferno         9.5         NaN
1920        The Shawshank Redemption         9.3  25000000.0
3402                   The Godfather         9.2   6000000.0
2779                         Dekalog         9.1         NaN
4312            Kickboxer: Vengeance         9.1  17000000.0
...                              ...         ...         ...
2266    Superbabies: Baby Geniuses 2         1.9  20000000.0
2240                  Disaster Movie         1.9  25000000.0
4498             The Helix... Loaded         1.9   1000000.0
1126                      Foodfight!         1.7  65000000.0
2789  Justin Bieber: Never Say Never         1.6  13000000.0

[4916 rows x 3 columns]

In [19]:
# 여기서 title_year를 기준으로 정렬해봅시다. sort_values 를 활용합니다.
# 가장 오래된 영화부터 나오겠죠?

(
movie[['movie_title', 'title_year', 'imdb_score']]
    .sort_values('title_year', ascending=True)
)

#False 하면 내림차순

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4767                                    The Big Parade      1925.0         8.3
2694                                        Metropolis      1927.0         8.3
4697                               The Broadway Melody      1929.0         6.3
...                                                ...         ...         ...
4683                                            Heroes         NaN         7.7
4688                                       Home Movies         NaN         8.2
4704                                        Revolution         NaN         6.7
4752                                      Happy Valley         NaN         8.5
4912                                     The Following         NaN         7.5

[4916 rows x 3 columns]

In [20]:
# 여기서 title_year를 기준으로 중복되는 것을 제거해줍니다.
# drop_duplicates 는 겹치는 것이 등장하면 첫 등장을 제외하고 나머지를 지웁니다.
# subset 을 지정해, 어떤 컬럼을 기준으로 drop할 것인지 정합니다.
(
movie[['movie_title', 'title_year', 'imdb_score']]
.sort_values(['title_year', 'imdb_score'], ascending=False) #연도와 점수 정렬
.drop_duplicates(subset='title_year') #맨 첫 번째 행만 남기고 drop
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
2725                                  Towering Inferno         NaN         9.5

[92 rows x 3 columns]

In [21]:
(
    movie[['movie_title', 'title_year', 'imdb_score']]
    .groupby('title_year', as_index=False)
    .apply(lambda df: df.sort_values('imdb_score', ascending=False).head(1))
    .droplevel(0)
    .sort_values('title_year', ascending=False)
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
4555                                     Pandora's Box      1929.0         8.0
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[91 rows x 3 columns]

In [22]:
# 각 연도별, 등급별 최소 예산 영화를 찾습니다.

(
movie[['movie_title', 'title_year', 'content_rating', 'budget']]
.sort_values(['title_year', 'content_rating', 'budget'], ascending=[False, False, True]) # 내림 내림 오름!
.drop_duplicates(subset=['title_year', 'content_rating'])
)

                         movie_title  title_year content_rating      budget
4026                       Compadres      2016.0              R   3000000.0
4658             Fight to the Finish      2016.0          PG-13    150000.0
4661                      Rodeo Girl      2016.0             PG    500000.0
3252                     The Wailing      2016.0      Not Rated         NaN
4659  Alleluia! The Devil's Carnival      2016.0            NaN    500000.0
...                              ...         ...            ...         ...
2558                      Lilyhammer         NaN          TV-MA  34000000.0
807       Sabrina, the Teenage Witch         NaN           TV-G   3000000.0
848                    Stargate SG-1         NaN          TV-14   1400000.0
2436                          Carlos         NaN      Not Rated         NaN
2119                    The Bachelor         NaN            NaN   3000000.0

[359 rows x 4 columns]

In [23]:
movie1 = movie.iloc[:, :11].fillna(0)

In [24]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [25]:
movie1.duration = movie1.duration.astype(np.int16)

In [26]:
movie1.color

0       Color
1       Color
2       Color
3       Color
4           0
        ...
4911    Color
4912    Color
4913    Color
4914    Color
4915    Color
Name: color, Length: 4916, dtype: object

In [27]:
movie1.color.astype("category")

0       Color
1       Color
2       Color
3       Color
4           0
        ...
4911    Color
4912    Color
4913    Color
4914    Color
4915    Color
Name: color, Length: 4916, dtype: category
Categories (3, object): [0, 'Black and White', 'Color']

In [28]:
# 2. college 에서 UGDS 의 최대값을 구하는데 도시별로.
college.head()
#INSTNM, CITY, UGDS

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [29]:
 college[['INSTNM', 'CITY', 'UGDS']].sort_values(['CITY', 'UGDS'], ascending=[True, False])

                                 INSTNM        CITY    UGDS
6241                  Angeles Institute     ARTESIA   114.0
3492          Northern State University    Aberdeen  1693.0
3968               Grays Harbor College    Aberdeen  1121.0
3494               Presentation College    Aberdeen   705.0
3610       Abilene Christian University     Abilene  3572.0
...                                 ...         ...     ...
4833           Yukon Beauty College Inc       Yukon    25.0
83              Arizona Western College        Yuma  7218.0
2916                 Zane State College  Zanesville  2063.0
2949  Ohio University-Zanesville Campus  Zanesville  1944.0
4674        Mid-EastCTC-Adult Education  Zanesville   305.0

[7535 rows x 3 columns]

> city 가 같은 경우엔 ugds 순으로 배열

In [30]:
(
    college[['INSTNM', 'CITY', 'UGDS']]
    .groupby(['CITY']) #여러 City에 대한 DF 생성
    .apply( # 모든 DF에 UGDS로 정렬 후 맨 위에 꺼만 솔트
        lambda df: df.sort_values('UGDS', ascending=False).head(1))
    .droplevel(1)
    .sort_index() #생성된 인덱스에 대해 정렬
)

,INSTNM,CITY,UGDS
CITY,,,
ARTESIA,Angeles Institute,ARTESIA,114.0
Aberdeen,Northern State University,Aberdeen,1693.0
Abilene,Abilene Christian University,Abilene,3572.0
Abingdon,Virginia Highlands Community College,Abingdon,1703.0
Abington,Pennsylvania State University-Penn State Abington,Abington,3505.0
...,...,...,...
Yucaipa,Crafton Hills College,Yucaipa,5152.0
Yucca Valley,Elite Cosmetology School,Yucca Valley,91.0
Yukon,Yukon Beauty College Inc,Yukon,25.0
Yuma,Arizona Western College,Yuma,7218.0
Zanesville,Zane State College,Zanesville,2063.0

In [31]:
college2 = college[['INSTNM', 'STABBR', 'RELAFFIL','UGDS']]

In [32]:
college2

,INSTNM,STABBR,RELAFFIL,UGDS
0,Alabama A & M University,AL,0,4206.0
1,University of Alabama at Birmingham,AL,0,11383.0
2,Amridge University,AL,1,291.0
3,University of Alabama in Huntsville,AL,0,5451.0
4,Alabama State University,AL,0,4811.0
...,...,...,...,...
7530,SAE Institute of Technology San Francisco,CA,1,NaN
7531,Rasmussen College - Overland Park,KS,1,NaN
7532,National Personal Training Institute of Cleveland,OH,1,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,CA,1,NaN
7534,Excel Learning Center-San Antonio South,TX,1,NaN

In [36]:

(
    college2.groupby(['STABBR','RELAFFIL'])
.apply(lambda df: df.nlargest(1,'UGDS'))
.droplevel(0)
.sort_index()
)

                                                         INSTNM STABBR  \
RELAFFIL
0        5                            The University of Alabama     AL
         60                      University of Alaska Anchorage     AK
         137                             University of Arkansas     AR
         574                     University of Colorado Boulder     CO
         641                          University of Connecticut     CT
...                                                         ...    ...
1        4854         Baker College Center for Graduate Studies     MI
         5289                        Pacific Islands University     GU
         6439                           Touro University Nevada     NV
         7404  University of the Virgin Islands-Albert A. Sheen     VI
         7419                 Computer Career Center-Las Cruces     NM

               RELAFFIL     UGDS
RELAFFIL
0        5            0  29851.0
         60           0  12865.0
         137          0  21405.0
         574          0  25873.0
         641          0  18016.0
...                 ...      ...
1        4854         1   3905.0
         5289         1     65.0
         6439         1     31.0
         7404         1      NaN
         7419         1      NaN

[112 rows x 4 columns]